<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow_voiture</class>
 <widget class="QDialog" name="mainwindow_voiture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1111</width>
     <height>651</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>Ajouter Voiture</string>
    </attribute>
    <widget class="QGroupBox" name="ajouter_voiture">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1111</width>
       <height>641</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">Qframe{
background:blue;
border:sold 10px rgba(0,0,0);
background-image:url(:/images/bg.jpg)


}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
      </property>
      <property name="text">
       <string>          Model</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_model">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;       text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }

</string>
      </property>
      <property name="placeholderText">
       <string>Tesla\Kia...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
      </property>
      <property name="text">
       <string>       Matricule</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
      </property>
      <property name="text">
       <string>     Batterie level</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_license">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;     text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
      </property>
      <property name="placeholderText">
       <string>XX999XX</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_bat_lvl">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>170</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;     text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
      </property>
      <property name="placeholderText">
       <string>999 Watts</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>210</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
      </property>
      <property name="text">
       <string>Batterie Capacité</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_batt_cap">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>210</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;     text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
      </property>
      <property name="placeholderText">
       <string>999 Watts</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
      </property>
      <property name="text">
       <string>         Etat</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
      </property>
      <property name="text">
       <string>     Quantité</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_quantite">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>290</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;    text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string>999 Watts</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>560</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
      </property>
      <property name="text">
       <string>Quitter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
      </property>
      <property name="text">
       <string>Ajouter et Charger</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>681</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
      </property>
      <column>
       <property name="text">
        <string notr="true">Model</string>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Etat</string>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
         <strikeout>false</strikeout>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Matricule</string>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
         <kerning>false</kerning>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quantité</string>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TIME</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>350</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>460</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
      </property>
      <property name="text">
       <string>Id Voiture</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>460</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;  text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>510</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
      </property>
      <property name="text">
       <string>Effacer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_TRI">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>560</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
      </property>
      <property name="text">
       <string>TRI</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_PDF">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>560</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>560</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
      </property>
      <property name="text">
       <string>Effacer tout</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_idvoiture">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;       text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }

</string>
      </property>
      <property name="placeholderText">
       <string>1...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
      </property>
      <property name="text">
       <string>              ID</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>270</y>
        <width>681</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_etat">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;    text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
      </property>
      <item>
       <property name="text">
        <string>Maintenance </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Non Maintenance</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>1111</width>
        <height>631</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../interface.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1071</width>
        <height>631</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>D:/OneDrive/Bureau/APP-0.1/Interface-finale.png</pixmap>
      </property>
     </widget>
     <zorder>label_24</zorder>
     <zorder>label_11</zorder>
     <zorder>label_2</zorder>
     <zorder>lineEdit_model</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
     <zorder>lineEdit_license</zorder>
     <zorder>lineEdit_bat_lvl</zorder>
     <zorder>label_6</zorder>
     <zorder>lineEdit_batt_cap</zorder>
     <zorder>label_7</zorder>
     <zorder>label_8</zorder>
     <zorder>lineEdit_quantite</zorder>
     <zorder>pushButton_2</zorder>
     <zorder>pushButton</zorder>
     <zorder>tableWidget</zorder>
     <zorder>pushButton_4</zorder>
     <zorder>label</zorder>
     <zorder>lineEdit</zorder>
     <zorder>pushButton_3</zorder>
     <zorder>pushButton_TRI</zorder>
     <zorder>pushButton_PDF</zorder>
     <zorder>pushButton_9</zorder>
     <zorder>lineEdit_idvoiture</zorder>
     <zorder>label_3</zorder>
     <zorder>tableView</zorder>
     <zorder>comboBox_etat</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_10">
    <attribute name="title">
     <string>Rechercher_Voiture</string>
    </attribute>
    <widget class="QTableView" name="tableView_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>1081</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableView {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_recherche">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;     text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>260</y>
       <width>721</width>
       <height>361</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGraphicsView {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ID_CAR">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>270</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;     text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_charge">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>490</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
     </property>
     <property name="text">
      <string>Charger</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
     </property>
     <property name="text">
      <string>Id Voiture</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_STAT">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>520</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
     </property>
     <property name="text">
      <string>Statistique</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
     </property>
     <property name="text">
      <string>Recherche</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>550</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
     </property>
     <property name="text">
      <string>Historique</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_charging">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>430</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;     text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>360</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLCDNumber {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>360</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
     </property>
     <property name="text">
      <string>S</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>320</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLCDNumber {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>320</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
     </property>
     <property name="text">
      <string>S</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
     </property>
     <property name="text">
      <string>PUSH</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1071</width>
       <height>631</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>interface-final.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>label_38</zorder>
    <zorder>tableView_2</zorder>
    <zorder>lineEdit_recherche</zorder>
    <zorder>graphicsView</zorder>
    <zorder>lineEdit_ID_CAR</zorder>
    <zorder>pushButton_charge</zorder>
    <zorder>label_9</zorder>
    <zorder>pushButton_STAT</zorder>
    <zorder>label_10</zorder>
    <zorder>pushButton_5</zorder>
    <zorder>progressBar_charging</zorder>
    <zorder>lcdNumber</zorder>
    <zorder>label_13</zorder>
    <zorder>lcdNumber_2</zorder>
    <zorder>label_14</zorder>
    <zorder>pushButton_6</zorder>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Session</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1121</width>
       <height>661</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>Ajouter Session</string>
      </attribute>
      <widget class="QGroupBox" name="ajouter_session">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1111</width>
         <height>641</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Qframe{
background:blue;
border:sold 10px rgba(0,0,0);
background-image:url(:/images/bg.jpg)


}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>310</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   border-radius: 10px;    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>   MODE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>150</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   border-radius: 10px;    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>NIV_BATTERIE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   border-radius: 10px;    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>VITESSE</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="NIV_BATTERIE">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>150</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;    text-shadow: 2px 2px #333; border-radius: 10px;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>50</string>
        </property>
        <property name="placeholderText">
         <string>XX999XX</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="VITESSE">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>200</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;    text-shadow: 2px 2px #333; border-radius: 10px;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="placeholderText">
         <string>999 Watts</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>250</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   border-radius: 10px;    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>HAPPY_HOUR</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>360</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   border-radius: 10px;    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>       PRIX</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PRIX">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>350</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color:#FFFFFF ;   background-color: #023020;   ;    text-shadow: 2px 2px #333; border-radius: 10px;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
</string>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="placeholderText">
         <string>999 Watts</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>390</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Quitter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_ajouter_session">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>440</y>
          <width>261</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>-150</x>
          <y>-10</y>
          <width>1221</width>
          <height>621</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Users/bouch/Downloads/test raslen - Copie (1)/test raslen - Copie/interface.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="openExternalLinks">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>30</y>
          <width>571</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <column>
         <property name="text">
          <string notr="true">MODEE</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>NIV_BATTERIE</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <strikeout>false</strikeout>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>VITESSE</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <kerning>false</kerning>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>HAPPY_HOUR</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>PRIX</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_modif_session">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>510</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_effacer_session">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>510</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Effacer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_tri_session_2">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>100</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>TRI</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_PDF_session">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>200</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>PDF</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_effacer_tout_sess">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>290</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Effacer tout</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ID_SESSION">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>50</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;    text-shadow: 2px 2px #333; border-radius: 10px;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="placeholderText">
         <string>1...</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   border-radius: 10px;    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>ID_SESSION</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_3">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>340</y>
          <width>571</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
       </widget>
       <widget class="QComboBox" name="HAPPY_HOUR">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>250</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;       text-shadow: 2px 2px #333; border-radius: 10px;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
font: 75 10pt &quot;MS Shell Dlg 2&quot;;

</string>
        </property>
        <item>
         <property name="text">
          <string>Oui</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Non</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="MODEE">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>300</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;       text-shadow: 2px 2px #333; border-radius: 10px;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
font: 75 10pt &quot;MS Shell Dlg 2&quot;;

</string>
        </property>
        <item>
         <property name="text">
          <string>repos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>actif</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   border-radius: 10px;    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>ID_VOITURE</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ID_VOITURE">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>100</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;    text-shadow: 2px 2px #333; border-radius: 10px;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>4</string>
        </property>
        <property name="placeholderText">
         <string>1...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_test_session">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>400</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;    text-shadow: 2px 2px #333; border-radius: 10px;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
       </widget>
       <zorder>label_20</zorder>
       <zorder>label_15</zorder>
       <zorder>label_16</zorder>
       <zorder>label_17</zorder>
       <zorder>label_18</zorder>
       <zorder>label_19</zorder>
       <zorder>pushButton_7</zorder>
       <zorder>tableWidget_2</zorder>
       <zorder>label_21</zorder>
       <zorder>tableView_3</zorder>
       <zorder>label_22</zorder>
       <zorder>NIV_BATTERIE</zorder>
       <zorder>VITESSE</zorder>
       <zorder>PRIX</zorder>
       <zorder>pushButton_ajouter_session</zorder>
       <zorder>pushButton_modif_session</zorder>
       <zorder>pushButton_effacer_session</zorder>
       <zorder>pushButton_tri_session_2</zorder>
       <zorder>pushButton_PDF_session</zorder>
       <zorder>pushButton_effacer_tout_sess</zorder>
       <zorder>ID_SESSION</zorder>
       <zorder>HAPPY_HOUR</zorder>
       <zorder>MODEE</zorder>
       <zorder>ID_VOITURE</zorder>
       <zorder>lineEdit_test_session</zorder>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>Afficher Session</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>50</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;       text-shadow: 2px 2px #333; border-radius: 10px;    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }

</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>561</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableView {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-30</y>
         <width>1071</width>
         <height>631</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Users/bouch/Downloads/test raslen - Copie (1)/test raslen - Copie/interface.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="mode_charge_session">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>480</y>
         <width>261</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;  font: 75 16pt &quot;MS Shell Dlg 2&quot;;    color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333; border-radius: 10px;    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }</string>
       </property>
       <property name="text">
        <string>charger</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>380</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;    text-shadow: 2px 2px #333; border-radius: 10px;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>430</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;    text-shadow: 2px 2px #333; border-radius: 10px;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_arduino_session">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>420</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 20px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333; border-radius: 10px;    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }</string>
       </property>
       <property name="text">
        <string>LCD </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>420</y>
         <width>181</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;    text-shadow: 2px 2px #333; border-radius: 10px;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_statistic">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>130</y>
         <width>511</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGraphicsView {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_stat_session">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>50</y>
         <width>271</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 20px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333; border-radius: 10px;    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }</string>
       </property>
       <property name="text">
        <string>STATISTIC DE SESSION</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_chercher_session">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 20px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333; border-radius: 10px;    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }</string>
       </property>
       <property name="text">
        <string>chercher</string>
       </property>
      </widget>
      <zorder>label_23</zorder>
      <zorder>tableView_4</zorder>
      <zorder>lineEdit_2</zorder>
      <zorder>mode_charge_session</zorder>
      <zorder>lineEdit_3</zorder>
      <zorder>lineEdit_4</zorder>
      <zorder>pushButton_arduino_session</zorder>
      <zorder>lineEdit_5</zorder>
      <zorder>graphicsView_statistic</zorder>
      <zorder>pushButton_stat_session</zorder>
      <zorder>pushButton_chercher_session</zorder>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Clients</string>
    </attribute>
    <widget class="QTabWidget" name="tab_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1081</width>
       <height>631</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>Gestion Client</string>
      </attribute>
      <widget class="QGroupBox" name="ajouterclient">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1081</width>
         <height>611</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>          Nom</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nom">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;       text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }

</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>110</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>       Prenom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>            Cin</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_prenom">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>109</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;     text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_cin">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>150</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;     text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>        Adresse</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_adresse">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>190</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;     text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>36 rue Okba Ben Nefaa </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>230</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>     Telephone</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_telephone">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>230</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;  text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="placeholderText">
         <string>+216</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>270</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>        E-mail</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_email">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>270</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;    text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="placeholderText">
         <string>gg@tchargi.tn</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>580</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Quitter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ajouter">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>310</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_update">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>340</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>450</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>          ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_supp_id">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>450</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;  text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_supprimer">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>530</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Effacer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_pdf_client">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>400</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>PDF</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_effacertout_clie">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>520</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Effacer tout</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>           ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_id">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;       text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }

</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_client">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>10</y>
          <width>621</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_averti">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>350</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>350</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>Avertissements</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_id2">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>320</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;  text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>320</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>          ID</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_avertissement">
        <property name="geometry">
         <rect>
          <x>910</x>
          <y>380</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Avertissement</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_avertissement_2">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>380</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>320</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #5F585F;     padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); }

</string>
        </property>
        <property name="text">
         <string>            TRI</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_croiss_tri">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>350</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Croissant </string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_dec_tri">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>350</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Decroissant</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_search_client">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>470</y>
          <width>81</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Search </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_search">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>470</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   ;  text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_client">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>420</y>
          <width>281</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_stat_client">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>570</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Stat</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>180</y>
          <width>120</width>
          <height>80</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_tester_client">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>570</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {   font-family: 'Montserrat', sans-serif;   font-size: 10px;   color: #fff;   background-color: #023020;   border-radius: 10px;   padding: 20px;   text-shadow: 2px 2px #333;   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }
</string>
        </property>
        <property name="text">
         <string>Tester</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1071</width>
          <height>611</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>D:/OneDrive/Bureau/APP-0.1/Interface-finale.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <zorder>label_37</zorder>
       <zorder>label_26</zorder>
       <zorder>lineEdit_nom</zorder>
       <zorder>label_27</zorder>
       <zorder>label_28</zorder>
       <zorder>lineEdit_prenom</zorder>
       <zorder>lineEdit_cin</zorder>
       <zorder>label_29</zorder>
       <zorder>lineEdit_adresse</zorder>
       <zorder>label_30</zorder>
       <zorder>lineEdit_telephone</zorder>
       <zorder>label_31</zorder>
       <zorder>lineEdit_email</zorder>
       <zorder>pushButton_8</zorder>
       <zorder>pb_ajouter</zorder>
       <zorder>pb_update</zorder>
       <zorder>label_32</zorder>
       <zorder>lineEdit_supp_id</zorder>
       <zorder>pb_supprimer</zorder>
       <zorder>pushButton_pdf_client</zorder>
       <zorder>pushButton_effacertout_clie</zorder>
       <zorder>label_33</zorder>
       <zorder>lineEdit_id</zorder>
       <zorder>tableView_client</zorder>
       <zorder>spinBox_averti</zorder>
       <zorder>label_34</zorder>
       <zorder>lineEdit_id2</zorder>
       <zorder>label_35</zorder>
       <zorder>pb_avertissement</zorder>
       <zorder>pb_avertissement_2</zorder>
       <zorder>label_36</zorder>
       <zorder>pushButton_croiss_tri</zorder>
       <zorder>pushButton_dec_tri</zorder>
       <zorder>pushButton_search_client</zorder>
       <zorder>lineEdit_search</zorder>
       <zorder>graphicsView_client</zorder>
       <zorder>pushButton_stat_client</zorder>
       <zorder>frame</zorder>
       <zorder>pushButton_tester_client</zorder>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
